# docker container for developers (includes src code)
FROM sophianunner/hangman:basic AS devBuild
RUN mkdir /src
WORKDIR /src
COPY CMakeLists.txt ./
RUN mkdir main
COPY main ./main
RUN mkdir test
COPY test ./test
RUN mkdir lib
RUN cd lib && git clone https://github.com/google/googletest
RUN ls
RUN mkdir build
RUN cd build && CXX="g++" cmake ..
RUN cd build && make
RUN ls
# run tests
CMD ["./build/test/Hangman_tst"]

# docker container for end-users (no source code, only running binary)
FROM ubuntu:bionic AS cusBuild
WORKDIR /opt/Hangman
COPY --from=devBuild /src/build/main/Hangman ./
CMD ["./Hangman"]